.. VeloxChem documentation master file, created by
   sphinx-quickstart on Tue Dec 11 23:42:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VeloxChem's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation.rst
   start.rst

   modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
